name: ENV variables
on: pull_request
env:
  WF_ENV: ${{ secrets.WF_ENV }}
jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV : Available only to all steps in log-env job
      T: ${{ secrets.GITHUB_TOKEN }}  # Can be used to intract with Github API/ Push something to your repo. 
    steps:
      - name: log ENV variables
        env:
          STEP_ENV: Available to only this step.  
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: log ENV 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA : ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
# GITHUB_ACTION  =  a unique identifier for the step
# GITHUB_ACTIONS =  always true, if we are running a github workflow. Can be used to check whether some tests are running on CI or locally
# GITHUB_WORKSPACE = locations of our files, if checkout action is used. all our commands run from this directory. 
# GITHUB_SHA =  Commit ID
# GITHUB_REF =  Branch that triggered to run GHA





